#server.port=9001

#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none

mes-configs.limitDeProduits=2

eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/
