server.port 9004

eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone= http://localhost:9102/eureka/

zuul.routes.microservice-produits.path= /microservice-produits/**
zuul.routes.microservice-produits.service-id= microservice-produits

zuul:
  routes:
    produits:
      path: /produits/**
      serviceId: microservice-produits
